<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <style>
      .pink.box {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 75px;
        height: 75px;
        background: deeppink;
      }
      .centered {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        background: yellow;
      }
    </style>

    <p>Paragraph One</p>
    <p>Paragraph Two</p>
    <p>Paragraph Three</p>
    <!--
  cut-and-paste this box so
  that it sits above the
  paragraphs
-->
    <div class="pink box"></div>
    <style>
      .parent {
        border: 4px solid;
      }

      .child {
        /*
        Enable this property
        in the devtools!
      */
        /* position: absolute; */
        width: 200px;
        height: 200px;
        background: pink;
        opacity: 0.5;
      }
    </style>

    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="centered">Centered</div>
  </body>
</html>
